<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>Eliot.Extensions.NativesTableListGenerator</RootNamespace>
        <AssemblyName>Eliot.Extensions.NativesTableListGenerator</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>true</Optimize>
        <WarningLevel>2</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<UseVSHostingProcess>false</UseVSHostingProcess>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\UE Explorer\UEExplorer.csproj">
          <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\UELib\src\Eliot.UELib.csproj" />
    </ItemGroup>
</Project>