# UE-Explorer

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  FAQ.md  README.md  UE Explorer.sln  UE Explorer.sln.DotSettings
Eliot.Extensions.ExecGenerator/: .gitignore  Eliot.Extensions.ExecGenerator.csproj  ExtExecGenerator.cs  UC_ExecGenerator.Designer.cs  UC_ExecGenerator.cs
Eliot.Extensions.ExecGenerator/Properties/: AssemblyInfo.cs
Eliot.Extensions.NativesTableListGenerator/: Eliot.Extensions.NTLGenerator.csproj  Eliot.Extensions.NativesTableListGenerator.csproj  ExtNativeGen.cs  UC_NativeGenerator.Designer.cs  UC_NativeGenerator.cs  UC_NativeGenerator.resx  app.config
Eliot.Extensions.NativesTableListGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Eliot.UELib.Demo/: App.config  Eliot.UELib.Demo.csproj  Program.cs
Eliot.UELib.Demo/Properties/: AssemblyInfo.cs
Eliot.Utilities/: .gitignore  DrawingExtensions.cs  Eliot.Utilities.csproj  LICENSE.txt  MRUManager.cs  StringExtensions.cs
Eliot.Utilities/Net/: WebRequestExtensions.cs
Eliot.Utilities/Properties/: AssemblyInfo.cs
UE Explorer/: .gitignore  AnalyzeRules.ruleset  App.config  CHANGELOG.md  EditorUtil.cs  ExportHelpers.cs  LICENSE-3RD-PARTY.html  PluginManager.cs  Program.cs  TextSearchHelpers.cs  TrackingContextPage.cs  UE Explorer.csproj  UEExplorer.csproj  XMLSettings.cs  app.manifest  default.htm  license.html  packages.config
UE Explorer/Config/: Donators.xml  UnrealScript.lang  UnrealScript.xshd
UE Explorer/Config/Templates/: struct.tokens-disassembled.txt  struct.tokens.txt
UE Explorer/Development/: IExtension.cs
UE Explorer/Native Tables/: NativesTableList_Brother_Bear.NTL  NativesTableList_DukeNukemForever2011.NTL  NativesTableList_Lemony Snicket's A Series of Unfortunate Events.NTL  NativesTableList_UDK-2011-08.NTL  NativesTableList_UDK-2012-05.NTL  NativesTableList_UT.NTL  NativesTableList_UT2004.NTL  NativesTableList_UT3.NTL  NativesTableList_X-COM_Enforcer.NTL
UE Explorer/PackageTasks/: InitializePackageTask.cs  SearchInPackagesTask.cs
UE Explorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.nl-NL.resx  Resources.nl.resx  Resources.resx  Settings.Designer.cs  Settings.settings  UserHistory.Designer.cs  UserHistory.settings
UE Explorer/Properties/DataSources/: TextSearchHelpers.DocumentResult.datasource  TextSearchHelpers.FindResult.datasource  UEExplorer.Framework.PackageCollection.datasource  UEExplorer.Framework.PackageReference.datasource  UEExplorer.Framework.PackageSettings.datasource  UEExplorer.Properties.Resources.datasource  UELib.BinaryMetaData+BinaryField.datasource  UELib.CompressedChunk.datasource  UELib.UExportTableItem.datasource  UELib.UGenerationTableItem.datasource  UELib.UImportTableItem.datasource  UELib.UNameTableItem.datasource  UELib.UnrealPackage+PackageFileSummary.datasource
UE Explorer/Resources/: .gitignore
UE Explorer/Tools/: InternalToolsPlugin.cs
UE Explorer/Tools/Commands/: DecompilerFactoryLanguageCommand.cs  DecompilerFactoryMenuCommand.cs  ExportFactoryMenuCommand.cs  ExportPackageReferenceClassesMenuCommand.cs  ExternalViewExportTool.cs  FindInPackagesMenuCommand.cs  LegacyExportAsFactoryCommand.cs  LoadPackageReferenceCommand.cs  OpenBinaryPageMenuCommand.cs  OpenBufferPageMenuCommand.cs  OpenPackageFilePickerCommand.cs  OpenPackageReferenceInExplorerCommand.cs  OpenPackageReferenceSettingsCommand.cs  RemovePackageReferenceCommand.cs  UnloadPackageReferenceCommand.cs  UnrealScriptDecompilerFactoryLanguageCommand.cs  UnrealScriptLegacyDecompilerFactoryLanguageCommand.cs  UnrealT3DDecompilerFactoryLanguageCommand.cs
UE Explorer/UI/: CommandMenuItemFactory.cs  ContentNodeAction.cs  ContextActionKind.cs  ContextInfo.cs  ContextProvider.cs  EditorUtil.cs  IActionPanel.cs  IObjectHandler.cs  ObjectActionManager.cs  ObjectPathBuilder.cs  ObjectTargetEventArgs.cs  ObjectTextBuilder.cs  ObjectToolTipTextBuilder.cs  ObjectVisitor.cs  StreamLocationFactory.cs  TabsManager.cs  UEExplorer_Form.Designer.cs  UEExplorer_Form.cs  UEExplorer_Form.resx  UserControl_Tab.Designer.cs
UE Explorer/UI/ActionPanels/: ActionPanel.cs  BinaryDataFieldsPanel.Designer.cs  BinaryDataFieldsPanel.cs  BinaryDataFieldsPanel.resx  DecompileOutputPanel.Designer.cs  DecompileOutputPanel.cs  DecompileOutputPanel.resx  ImageEditorPanel.Designer.cs  ImageEditorPanel.cs  PackageExplorerPanel.Designer.cs  PackageExplorerPanel.cs  PackageExplorerPanel.resx  PropertiesManagerPanel.Designer.cs  PropertiesManagerPanel.cs  ViewportPanel.Designer.cs  ViewportPanel.cs  ViewportPanel.resx  WavePlayerPanel.Designer.cs  WavePlayerPanel.cs  WavePlayerPanel.resx
UE Explorer/UI/Controls/: FilterTextBox.cs  TreeViewExt.cs
UE Explorer/UI/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.nl.resx  AboutDialog.resx  ColorGeneratorForm.Designer.cs  ColorGeneratorForm.cs  ExceptionDialog.Designer.cs  ExceptionDialog.cs  ExceptionDialog.resx  FindDialog.Designer.cs  FindDialog.cs  FindDialog.nl.resx  FindDialog.resx  HexViewDialog.Designer.cs  HexViewDialog.cs  (+28 more)
UE Explorer/libs/: .gitignore
UEExplorer.Graphics.Framework/: Mesh.cs  RenderObject.cs  Scene.cs  UEExplorer.Graphics.Framework.csproj  Vertex.cs
UEExplorer.Graphics.Framework/Shaders/: compile.bat  triangle.frag  triangle.frag.spv  triangle.vert  triangle.vert.spv
UEExplorer.Graphics.Framework/Vortice.Vulkan/: GraphicsDevice.cs  Log.cs  SwapChain.cs  Utils.cs
UEExplorer.Plugin.Media/: MediaPluginModule.cs  Resources.Designer.cs  Resources.resx  UEExplorer.Plugin.Media.csproj  plugin.xml
UEExplorer.Plugin.Media/Audio/: WavePlayerControl.cs  WavePlayerPanel.Designer.cs  WavePlayerPanel.cs  WavePlayerPanel.nl.resx  WavePlayerPanel.resx
UEExplorer.Plugin.Media/Commands/: ImageEditorViewCommand.cs  WavePlayerViewCommand.cs
UEExplorer.Plugin.Media/Controls/: CanvasControl.cs  ViewportPanel.Designer.cs  ViewportPanel.cs  ViewportPanel.resx
UEExplorer.Plugin.Media/Image/: AssetToImageHelper.cs  ImageEditorControl.cs  ImageViewPanel.Designer.cs  ImageViewPanel.cs
(+198 files in other folders)
