<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>UEExplorer</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ApplicationIcon>unrealfile.ico</ApplicationIcon>
    <ManifestCertificateThumbprint>BFCFD835477ADF3703D9CA79299DB728C4FBFE28</ManifestCertificateThumbprint>
    <ManifestKeyFile>UEExplorer_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>false</GenerateManifests>
    <SignManifests>false</SignManifests>
    <StartupObject>UEExplorer.Program</StartupObject>
    <AssemblyOriginatorKeyFile>UEExplorer_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <SupportUrl>https://eliotvu.com/forum/</SupportUrl>
    <ErrorReportUrl>https://eliotvu.com/forum/</ErrorReportUrl>
    <TargetCulture>en</TargetCulture>
    <ProductName>UE Explorer</ProductName>
    <PublisherName>Eliot van Uytfanghe</PublisherName>
    <MinimumRequiredVersion>1.0.0.1</MinimumRequiredVersion>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <AutorunEnabled>true</AutorunEnabled>
    <TrustUrlParameters>true</TrustUrlParameters>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>true</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DocumentationFile></DocumentationFile>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <LangVersion>default</LangVersion>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <DocumentationFile></DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DEBUG_WITH_LOCALHOST</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
	  <DebugType>none</DebugType>
	  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>Internet</TargetZone>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Storm.TabControl">
      <HintPath>libs\Storm.TabControl.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Update="WindowsFormsIntegration">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\UserHistory.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserHistory.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\Dialogs\ObjectReferenceInputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Panels\WebViewPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\HexViewerFAQ.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\HexViewerPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Tabs\UC_UClassFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Tabs\UC_Default.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Tabs\UC_Options.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Tabs\UC_ModExplorer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Tabs\UserControl_Tab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Tabs\UC_CacheExtractor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\HexViewerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Tabs\UC_PackageExplorer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Update="Config\UnrealScript.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="Native Tables\NativesTableList_Brother_Bear.NTL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Native Tables\NativesTableList_DukeNukemForever2011.NTL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Native Tables\NativesTableList_Lemony Snicket%27s A Series of Unfortunate Events.NTL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Native Tables\NativesTableList_X-COM_Enforcer.NTL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\UserHistory.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserHistory.Designer.cs</LastGenOutput>
    </None>
    <None Update="unrealfile.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="Native Tables\NativesTableList_UDK-2011-08.NTL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Native Tables\NativesTableList_UDK-2012-05.NTL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Native Tables\NativesTableList_UT.NTL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Native Tables\NativesTableList_UT2004.NTL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Native Tables\NativesTableList_UT3.NTL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Templates\struct.tokens.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Templates\struct.tokens-disassembled.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="unrealfile.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eliot.Utilities\Eliot.Utilities.csproj" />
    <ProjectReference Include="..\UELib\src\Eliot.UELib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="UEExplorer_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <FileAssociation Include=".u">
      <Visible>False</Visible>
      <Description>Unreal File</Description>
      <Progid>UEExplorer</Progid>
      <DefaultIcon>unrealfile.ico</DefaultIcon>
    </FileAssociation>
    <FileAssociation Include=".upk">
      <Visible>False</Visible>
      <Description>Unreal File</Description>
      <Progid>UEExplorer</Progid>
      <DefaultIcon>unrealfile.ico</DefaultIcon>
    </FileAssociation>
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official">
      <Version>1.8.5</Version>
    </PackageReference>
    <PackageReference Include="AvalonEdit">
      <Version>6.3.0.90</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2">
      <Version>1.0.2365.46</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Dialogs\NameReferenceInputDialog.nl.resx">
      <DependentUpon>NameReferenceInputDialog.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_UpdateAssemblyVersion="True" BuildVersion_UpdateFileVersion="True" BuildVersion_BuildVersioningStyle="None.None.Increment.None" />
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <IsPublishable>False</IsPublishable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>UE Explorer</Title>
    <Version>$(VersionPrefix)1.3.5</Version>
    <Authors>EliotVU</Authors>
    <Copyright>© 2009-2024 Eliot van Uytfanghe. All rights reserved.</Copyright>
    <Description>An easy-to-use browser and decompiler for Unreal Engine packages (.upk, .u).</Description>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/UE-Explorer/UE-Explorer</RepositoryUrl>
    <PackageProjectUrl>https://eliotvu.com/portfolio/view/21/ue-explorer</PackageProjectUrl>
    <Product>$(Title)</Product>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
</Project>